.category {
  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    li {
      padding: 50px 20px;
      border-radius: 5px;
      background-color: #DBDFEA;

      p {
        margin-bottom: 40px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
      }

      div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }
  }

  &-btn {
    button {
      margin-top: 20px;
    }

    div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}

@media screen and (max-width: 720px) {
  .category {
    ul {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;

      li {
        padding: 30px 20px;

        p {
          margin-bottom: 20px;
          font-size: 18px;
        }

        div {
          gap: 15px;
        }
      }
    }

    &-btn {
      button {
        margin-top: 15px;
      }

      div {
        gap: 15px;
      }
    }
  }
}