.my-page {
  &-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;

    li {
      padding: 30px 20px;
      background-color: #DBDFEA;
      border-radius: 5px;
      text-align: center;

      h3 {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 500;
      }
    }
  }

  &-record {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;

    li {
      padding: 30px 20px;
      background-color: #DBDFEA;
      border-radius: 5px;

      p {
        margin: 10px 0;
        line-height: 1.2;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .my-page {
    &-info {
      gap: 15px;

      li {
        padding: 20px 10px;

        h3 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }
      }
    }

    &-record {
      gap: 15px;
      margin: 15px 0;

      li {
        padding: 20px;

        p {
          font-size: 14px;
        }
      }
    }
  }
}